# Naver API Configuration
VITE_NAVER_CLIENT_ID=Kk3SMMsp_T3X6GoLmS7O
NAVER_CLIENT_SECRET=7mkYPW3yYO

# Service URLs
VITE_BASE_URL=https://hctc.nstove.com
# 로컬 테스트 용
# VITE_BASE_URL=http://localhost:3000

# Callback Path
VITE_NAVER_CALLBACK_PATH=/auth/naver/callback
13: 
14: # Firebase Configuration (Replace with keys from Firebase Console)
VITE_FIREBASE_API_KEY="AIzaSyBS-9LXB1z5hE0KMMxXVEWP6OgS3PYfwsg"
VITE_FIREBASE_AUTH_DOMAIN="hctcplayer.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hctcplayer"
VITE_FIREBASE_STORAGE_BUCKET="hctcplayer.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="910218737548"
VITE_FIREBASE_APP_ID="1:910218737548:web:5d4405e8c3d29508d408a9"
VITE_FIREBASE_MEASUREMENT_ID="G-2FBNGL56C2"

